In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [2]:
akas = pd.read_csv("Data/title-akas-us-only.csv", low_memory=False)

In [3]:
akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
1,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
3,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
4,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0

In [4]:
akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1452564 entries, 0 to 1452563
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1452564 non-null  object
 1   ordering         1452564 non-null  int64
 2   title            1452564 non-null  object
 3   region           1452564 non-null  object
 4   language         1452564 non-null  object
 5   types            1452564 non-null  object
 6   attributes       1452564 non-null  object
 7   isOriginalTitle  1452564 non-null  object
dtypes: int64(1), object(7)
memory usage: 88.7+ MB

In [5]:
basics = pd.read_csv("Data/title.basics.tsv.gz", sep='\t', low_memory= False)

In [6]:
filter_us_titles = basics['tconst'].isin(akas['titleId'])
basics = basics[filter_us_titles]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894,\N,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894,\N,1,"Short,Sport"
...,...,...,...,...,...,...,...,...,...
10016872,tt9916560,tvMovie,March of Dimes Presents: Once Upon a Dime,March of Dimes Presents: Once Upon a Dime,0,1963,\N,58,Family
10016901,tt9916620,movie,The Copeland Case,The Copeland Case,0,\N,\N,\N,Drama
10016939,tt9916702,short,Loving London: The Playground,Loving London: The Playground,0,\N,\N,\N,"Drama,Short"
10016962,tt9916756,short,Pretty Pretty Black Girl,Pretty Pretty Black Girl,0,2019,\N,\N,Short
10016966,tt9916764,short,38,38,0,2018,\N,\N,Short

In [7]:
basics = basics.replace({'\\N':np.nan})

In [8]:
basics = basics.dropna(subset= ['runtimeMinutes'])

In [9]:
filter_full_movie = 'titleType'==Movie

NameError: name 'Movie' is not defined

In [10]:
basics['startYear'] = basics['startYear'].astype(float)

In [11]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 862524 entries, 0 to 10016872
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          862524 non-null  object
 1   titleType       862524 non-null  object
 2   primaryTitle    862524 non-null  object
 3   originalTitle   862524 non-null  object
 4   isAdult         862524 non-null  object
 5   startYear       853649 non-null  float64
 6   endYear         20590 non-null   object
 7   runtimeMinutes  862524 non-null  object
 8   genres          853335 non-null  object
dtypes: float64(1), object(8)
memory usage: 65.8+ MB

In [12]:
filter_documentaries = basics['genres'].str.conatains('Documentary')

AttributeError: 'StringMethods' object has no attribute 'conatains'

In [13]:
basics = basics[~filter_documentaries]

NameError: name 'filter_documentaries' is not defined

In [14]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894.0,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,NaN,5,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,NaN,1,"Comedy,Short"
5,tt0000006,short,Chinese Opium Den,Chinese Opium Den,0,1894.0,NaN,1,Short
6,tt0000007,short,Corbett and Courtney Before the Kinetograph,Corbett and Courtney Before the Kinetograph,0,1894.0,NaN,1,"Short,Sport"

In [15]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 862524 entries, 0 to 10016872
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          862524 non-null  object
 1   titleType       862524 non-null  object
 2   primaryTitle    862524 non-null  object
 3   originalTitle   862524 non-null  object
 4   isAdult         862524 non-null  object
 5   startYear       853649 non-null  float64
 6   endYear         20590 non-null   object
 7   runtimeMinutes  862524 non-null  object
 8   genres          853335 non-null  object
dtypes: float64(1), object(8)
memory usage: 65.8+ MB

In [16]:
ratings = pd.read_csv("Data/title.ratings.tsv", sep='\t', low_memory=False)

In [17]:
filter_ratings = ratings['tconst'].isin(basics['tconst'])

In [18]:
ratings = ratings.replace({'\\N':np.nan})

In [19]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1988
1  tt0000002            5.8       265
2  tt0000003            6.5      1849
3  tt0000004            5.5       178
4  tt0000005            6.2      2632

In [20]:
saved_df = pd.read_csv("Data/title.ratings.tsv")